- cmd: fish_config 
   when: 1343055332
- cmd: fish_update_completions 
   when: 1343055349
- cmd: git clone https://github.com/altercation/solarized.git
   when: 1343055444
- cmd: mv solarized/vim-colors-solarized/colors .vim/colors/
   when: 1343055687
   paths:
    - solarized/vim-colors-solarized/colors
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle; \\\ncurl -so ~/.vim/autoload/pathogen.vim \\\n    https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1343055730
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle;
   when: 1343055756
- cmd: curl -so ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1343055852
- cmd: cd .vim
   when: 1343055925
   paths:
    - .vim
- cmd: cd autoload/
   when: 1343055929
   paths:
    - autoload/
- cmd: git clone https://github.com/tpope/vim-pathogen.git .
   when: 1343055951
   paths:
    - .
- cmd: git clone https://github.com/tpope/vim-pathogen.git
   when: 1343056000
- cmd: mv vim-pathogen/autoload/pathogen.vim autoload/
   when: 1343056016
   paths:
    - vim-pathogen/autoload/pathogen.vim
    - autoload/
- cmd: rm -rf vim-pathogen
   when: 1343056020
   paths:
    - vim-pathogen
- cmd: git diff .gitconfig 
   when: 1343056123
   paths:
    - .gitconfig
- cmd: git add .gitconfig 
   when: 1343056128
   paths:
    - .gitconfig
- cmd: git diff .gitk
   when: 1343056131
   paths:
    - .gitk
- cmd: git diff .gitignore
   when: 1343056154
   paths:
    - .gitignore
- cmd: git diff .viminfo
   when: 1343056173
   paths:
    - .viminfo
- cmd: git add .vim/autoload/
   when: 1343056211
   paths:
    - .vim/autoload/
- cmd: rm -rf .vim/colors
   when: 1343056806
   paths:
    - .vim/colors
- cmd: cd .vim/bundle/
   when: 1343056809
   paths:
    - .vim/bundle/
- cmd: git clone git://github.com/altercation/vim-colors-solarized.git
   when: 1343056823
- cmd: vim .vimrc 
   when: 1343056867
   paths:
    - .vimrc
- cmd: git clone https://github.com/scrooloose/nerdtree.git
   when: 1343057128
- cmd: git clone https://github.com/pangloss/vim-javascript.git
   when: 1343057179
- cmd: cd ~/.vim/bundle
   when: 1343057240
- cmd: git clone https://github.com/tpope/vim-git.git
   when: 1343057252
- cmd: git clone https://github.com/tpope/vim-fugitive.git
   when: 1343057338
- cmd: git add .gitconfig
   when: 1343057349
   paths:
    - .gitconfig
- cmd: git add .vim/autoload
   when: 1343057357
   paths:
    - .vim/autoload
- cmd: git add .vimrc
   when: 1343057365
   paths:
    - .vimrc
- cmd: git add .viom/bundle
   when: 1343057370
- cmd: git add .vim/bundle/
   when: 1343057375
   paths:
    - .vim/bundle/
- cmd: cd .config/
   when: 1343057394
   paths:
    - .config/
- cmd: vim fish
   when: 1343057407
   paths:
    - fish
- cmd: git add .config
   when: 1343057415
   paths:
    - .config
- cmd: cd .fontconfig/
   when: 1343057432
   paths:
    - .fontconfig/
- cmd: ls
   when: 1343057432
- cmd: cd ..
   when: 1343057434
   paths:
    - ..
- cmd: git add .gitignore
   when: 1343057462
   paths:
    - .gitignore
- cmd: vim .gitignore
   when: 1343057481
   paths:
    - .gitignore
- cmd: git status
   when: 1343057482
